# tmux configuration

# --------------------------------------------------------
# 256 colors settings
# --------------------------------------------------------
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# --------------------------------------------------------
# key-bind settings
# --------------------------------------------------------

# set prefix to 'C-q'
set -g prefix C-q
unbind C-b

# move pane by vim key-bind
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes by vim key-bind
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# split window horizontally
bind | split-window -h -c '#{pane_current_path}'

# split window vertically
bind - split-window -v -c '#{pane_current_path}'

# ----------------------------------------
# faster esc key input in vim with tmux setting.
# ----------------------------------------

set -s escape-time 0

# --------------------------------------------------------
# tmuxline settings
# --------------------------------------------------------

# place tmuxline on top of the screen
set-option -g status-position top

# Define status bar length
set-option -g status-left-length 90
set-option -g status-right-length 90

# --------------------------------------------------------
# Optional settings
# --------------------------------------------------------

# widnow index number starts with 1
set-option -g base-index 1

# enable mouse manipulation
set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

bind r source-file ~/.tmux.conf\; display "Reloaded!"

# ----------------------------------------
# branch info conf
# ----------------------------------------

set-option -g pane-border-status bottom
set-option -g pane-border-format "#[fg=black,bg=blue]  #P #(tmux-pane-border '#{pane_current_path}')"

# ----------------------------------------
# set copy mode with vi key-binding
# ----------------------------------------

setw -g mode-keys vi
# Enable using Mac OS X clipboard
# set-option -g default-command "reattach-to-user-namespace -l zsh"
# set-option -g default-command "reattach-to-user-namespace -l bash"


# -----------------------------------------
# switch mouse control
# -----------------------------------------

set-option -g mouse off
bind-key b if-shell "tmux show-options -g mouse | grep off" "set-option -g mouse on" "set-option -g mouse off"


# --------------------------------------------------------
# tpm settings
# --------------------------------------------------------
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-resurrect      \
'

run-shell '~/.tmux/plugins/tpm/tpm'
