"--------------------------------------------------------
" colorscheme custom template.
"--------------------------------------------------------
autocmd ColorScheme * highlight LineNr ctermfg=9 ctermbg=none
autocmd ColorScheme * highlight CursorLineNr cterm=underline ctermfg=9 ctermbg=none
autocmd ColorScheme * highlight CursorLine cterm=underline ctermbg=none ctermfg=none
" autocmd ColorScheme * highlight CursorLine cterm=underline ctermfg=9 ctermbg=none
autocmd ColorScheme * highlight CursorColumn cterm=underline ctermbg=9 ctermfg=none
autocmd ColorScheme * highlight Constant ctermfg=36 ctermbg=none
" autocmd ColorScheme * highlight Comment ctermfg=25 ctermbg=none " default
" comment color
autocmd ColorScheme * highlight Comment ctermfg=201 ctermbg=none " vivid-purple comment
" autocmd ColorScheme * highlight Comment ctermfg=214 ctermbg=none " yellow comment
" autocmd ColorScheme * highlight Comment ctermfg=26 ctermbg=none " blue comment
autocmd ColorScheme * highlight Folded ctermfg=235 ctermbg=none
autocmd ColorScheme * highlight TabLine ctermfg=25 ctermbg=none
autocmd ColorScheme * highlight Statement ctermfg=202 ctermbg=none "(if, @variables in Ruby)
autocmd ColorScheme * highlight PreProc ctermfg=81 ctermbg=none "(part of 'def')
autocmd ColorScheme * highlight Function cterm=underline ctermfg=9 ctermbg=none
autocmd ColorScheme * highlight Boolean cterm=underline ctermfg=67 ctermbg=none
autocmd ColorScheme * highlight Float cterm=underline ctermfg=67 ctermbg=none
autocmd ColorScheme * highlight Underlined ctermbg=none
autocmd ColorScheme * highlight TabLineFill cterm=underline ctermbg=none
autocmd ColorScheme * highlight Pmenu ctermfg=254 ctermbg=1
autocmd ColorScheme * highlight PmenuSel ctermfg=9 ctermbg=235
" autocmd ColorScheme * highlight ColorColumn ctermbg=none
autocmd ColorScheme * highlight SpecialKey ctermfg=67 ctermbg=none
autocmd ColorScheme * highlight StatusLine ctermfg=110 ctermbg=none
autocmd ColorScheme * highlight ColorColumn ctermfg=235 ctermbg=none
autocmd ColorScheme * highlight NonText ctermfg=20 ctermbg=none "background color & Whitespace
autocmd ColorScheme * highlight Operator ctermfg=137 ctermbg=none
autocmd ColorScheme * highlight Delimiter ctermfg=137 ctermbg=none
autocmd ColorScheme * highlight Identifier cterm=underline ctermfg=9 ctermbg=none
autocmd ColorScheme * highlight Special cterm=underline ctermfg=180 ctermbg=none
autocmd ColorScheme * highlight Type cterm=underline ctermfg=36 ctermbg=none
autocmd ColorScheme * highlight Visual cterm=underline ctermfg=white ctermbg=1
autocmd ColorScheme * highlight Title cterm=underline ctermfg=white ctermbg=1
autocmd ColorScheme * highlight Normal ctermbg=none " vim background color
autocmd ColorScheme * highlight Directory ctermbg=none
autocmd ColorScheme * highlight SignColumn ctermbg=none
autocmd ColorScheme * highlight VertSplit ctermbg=none ctermfg=36
autocmd ColorScheme * highlight WildMenu ctermbg=none
autocmd ColorScheme * highlight WarningMsg cterm=none
autocmd ColorScheme * highlight StatusLineNC ctermbg=none
autocmd ColorScheme * highlight FoldColumn ctermbg=none
autocmd ColorScheme * highlight MoreMsg ctermbg=none
autocmd ColorScheme * highlight ModeMsg ctermbg=none
autocmd ColorScheme * highlight DiffDelete ctermbg=none
autocmd ColorScheme * highlight TabLineSel ctermbg=none
autocmd ColorScheme * highlight Ignore ctermbg=none
autocmd ColorScheme * highlight qfLineNr ctermbg=none
autocmd ColorScheme * highlight VimFunction ctermbg=none
autocmd ColorScheme * highlight WarningMsg ctermbg=none
autocmd ColorScheme * highlight Question ctermbg=none
autocmd ColorScheme * highlight PmenuSbar ctermbg=none
autocmd ColorScheme * highlight PmenuThumb ctermbg=none
autocmd ColorScheme * highlight NvimNumber ctermbg=none
autocmd ColorScheme * highlight Number ctermbg=none
autocmd ColorScheme * highlight NvimFloat ctermbg=none
autocmd ColorScheme * highlight NvimInternalError ctermfg=9 ctermbg=197 guifg=9 guibg=197
autocmd ColorScheme * highlight Error ctermfg=9 ctermbg=197 guifg=White guibg=Red
autocmd ColorScheme * highlight MatchParen ctermbg=none ctermfg=197 " color for matched pair of parenthesis


" colorscheme custom template.
" autocmd ColorScheme * highlight
" autocmd ColorScheme * highlight
" autocmd ColorScheme * highlight
" autocmd ColorScheme * highlight
" autocmd ColorScheme * highlight Special ctermfg=180 ctermbg=none
" autocmd ColorScheme * highlight Constant ctermfg=254 ctermbg=none
" highlight CursorLineNr ctermfg=0
" autocmd ColorScheme * highlight Comment ctermfg=1 guifg=#504f63

" let g:papaya_gui_color='blue'
" set termguicolors " guicolor settings
" highlight Normal ctermbg=none
